{
  "name": "onecx-tenant",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/onecx-tenant",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "polyfills": "src/polyfills.ts",
        "tsConfig": "./tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "./src/favicon.ico",
          "./src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@onecx/portal-integration-angular/assets/",
            "output": "/onecx-portal-lib/assets/"
          }
        ],
        "styles": [
          "./src/styles.scss",
          "node_modules/primeicons/primeicons.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/@onecx/portal-integration-angular/assets/output.css"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ],
          "customWebpackConfig": {
            "path": "webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "onecx-tenant:build:production"
        },
        "development": {
          "browserTarget": "onecx-tenant:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "disableHostCheck": true,
        "publicHost": "http://localhost:4200",
        "proxyConfig": "proxy.conf.js"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "onecx-tenant:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "jest.config.ts"
      }
    }
  }
}
